l_s.0 = 6.35; c_s.0 = 1/5 
l_r.0 = l_s.0*0.9; c_r.0 = c_s.0 # similar to Murray values: l_s.0*0.98
u_s.0 = 1/60
u_r.0 = u_s.0 # Bateman et al modifies resistant lice here
m.0 = 0.01 # to modify equilibrium values, basically the competition
mb.0 = 0.01 # 1?? 0.2?? m.0?

p_ff.0 = 0.85 # low-ish connectivity case (p_ff.0 close to 1) 
p_ll.0 = p_ff.0 # lice in farm stay on farm...
p_fl.0 = 1-p_ff.0 # ...or jump to wild (spillover)
p_lf.0 = p_fl.0 # spillback rate
p_ww.0 = 1 # all lice in wild stay in that environment, movement to link environment via migration
B_f.0 = 0.22*5.9*10^-9/1.3 # all the lice attach type vibe -- very approximate
B_l.0 = B_f.0/2 # slightly lower in the link population -- bateman vibe
B_w.0 = B_f.0/10 # lowest in wild

Tr.0 = 3 # just to start
t_s.0 = 0.9 # 90% effective
t_r.0 = t_s.0*0.5 # resistant lice have 75% advantage
b.0 = 1000
th.0 = 0 # Murray/Bateman: continous treatment
h.0 = 0.67/365

F_f.0 = 6*10^6 # normalize farm fish population size --> might need to be closer to 2e6?? for about a single farm v. whole network
F_w.0 = 12*F_f.0
r.0 = 2.5*10^2
v.0 = 2*10^2 
X.0 = 0.02
u_f.0 = 0 # no wild fish death
M_out.0 = 1/(0.25*365)
Y.0 = M_out.0
M_in.0 = 1/(1.25*365)
sig.0 = 1/(0.25*365)

pT.0 = 10
pQ.0 = 2

n = 365*5 # for daily pars --> 10 years
Time = seq(0, n, length.out = n+1)

approx_pars = c(l_s = l_s.0, c_s = c_s.0, l_r = l_r.0, c_r = c_r.0, 
              u_s = u_s.0, u_r = u_r.0, m = m.0, mb = mb.0,
              p_ff = p_ff.0, p_ll = p_ll.0, p_fl = p_fl.0, p_lf = p_lf.0, p_ww = p_ww.0, 
              B_f = B_f.0, B_l = B_l.0, B_w = B_w.0,
              t_r = t_r.0, t_s = t_s.0, th = th.0, h = h.0,
              F_f = F_f.0, F_w = F_w.0, 
              r = r.0, v = v.0, X = X.0, Y = Y.0, u_f = u_f.0, sig = sig.0,
              M_out = M_out.0, M_in = M_in.0)

###########################################################

l_s.0 = 1; c_s.0 = 1 # l_s.0 = 1
# l_r.0 = 1; c_r.0 = 1
l_r.0 = 0.95*l_s.0; c_r.0 = 1 # similar to Murray values
u_s.0 = .1
u_r.0 = .1 # Bateman et al modifies resistant lice here
m.0 = 1; mb.0 = 1

p_ff.0 = 0.95 # low connectivity case (p_ff.0 close to 1)
p_ll.0 = p_ff.0 # lice in farm stay on farm...
p_fl.0 = 1-p_ff.0 # ...or jump to wild (spillover)
p_lf.0 = p_fl.0 # spillback rate
p_ww.0 = 1 # all lice in wild stay in that environment
B_f.0 = 1 # all the lice attach type vibe
B_l.0 = 0.75 # slightly lower in the link population -- bateman vibe
B_w.0 = 0.25 # lowest in wild

t_s.0 = 0.9
t_r.0 = t_s.0*0.1 # similar to Murray
th.0 = 10 # Murray/Bateman: continous treatment
h.0 = 0.1

F_f.0 = 1 # normalize farm fish population size
F_w.0 = 5 # I think this is right?
r.0 = 1.5
v.0 = 1
X.0 = 0.4 # parasite induced mortality
Y.0 = 0.1 # 0.1
u_f.0 = 0
M_out.0 = 0.2
M_in.0 = 0.1
sig.0 = 0.5

n = 365 
Time = seq(0, 5*n, length.out = 5*n+1)

base_pars = c(l_s = l_s.0, c_s = c_s.0, l_r = l_r.0, c_r = c_r.0, 
         u_s = u_s.0, u_r = u_r.0, m = m.0, mb = mb.0,
         p_ff = p_ff.0, p_ll = p_ll.0, p_fl = p_fl.0, p_lf = p_lf.0, p_ww = p_ww.0, 
         B_f = B_f.0, B_l = B_l.0, B_w = B_w.0,
         t_r = t_r.0, t_s = t_s.0, th = th.0, h = h.0,
         F_f = F_f.0, F_w = F_w.0, 
         r = r.0, v = v.0, X = X.0, Y = Y.0, u_f = u_f.0, sig = sig.0,
         M_out = M_out.0, M_in = M_in.0)