~%2FGitHub%2Fdisc-treat_eco-evo-econ%2Fbase_parameters.R="FC3BEE7A"
~%2FGitHub%2Fdisc-treat_eco-evo-econ%2Fmodel_function.R="0F97EBD0"
~%2FGitHub%2Fdisc-treat_eco-evo-econ%2Fplots%2Ffigures.R="02A827C5"
~%2FGitHub%2Fevorescue_hostpath_str%2Fmodel.R="8B6ADE3A"
~%2FR%20files%20past%2Flice_resist_daily_pars.Rmd="42FCC773"
~%2FR%20files%20past%2Flice_resist_discont.Rmd="C3413299"
~%2FR%20files%20past%2Flkj.Rmd="1DBBF166"
~%2FR%20files%20past%2Fsalmon%20lice%20past%2Fgen_HDRE.Rmd="D3A66775"
~%2FR%20files%20past%2Fsalmon%20lice%20past%2Flice%2001-2023.Rmd="74E87AD4"
~%2FR%20files%20past%2Fsalmon%20lice%20past%2Flice_resistance_model_analysis.Rmd="1E1A1D68"
